{
  "name": "sonosoft",
  "version": "1.0.0",
  "description": "a software for ultrasound diagnostic centers in ghana and beyond",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "ultrasound",
    "sonosoft",
    "scam"
  ],
  "author": "tiifu hamza",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql": "^2.18.1",
    "socket.io": "^4.2.0"
  }
}
