{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": true,
            "driver": "MariaDB",
            "name": "localhost ",
            "database": "sonosoft_web_version",
            "username": "localhost"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": false,
            "driver": "MariaDB",
            "username": "root",
            "database": "sonosoft_web_version",
            "name": "sonosoft"
        }
    ]
}