{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "askForPassword": false,
            "driver": "MariaDB",
            "name": "sonosoft_web",
            "database": "sonosoft_web_version",
            "username": "root"
        }
    ],
    "files.associations": {
        "xstring": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}